VITE_SUPABASE_PROJECT_ID="pskuxhpfohmxlhmupeoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBza3V4aHBmb2hteGxobXVwZW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NzgxMjksImV4cCI6MjA4MDE1NDEyOX0.3ptldlb9sGXhYllFAe__Y73B51S-amUOeYIksXpDlx8"
VITE_SUPABASE_URL="https://pskuxhpfohmxlhmupeoz.supabase.co"
